<html>
<div class="modal-header" id="showLog-header">
    <div id="showLog-title-container">
        <div id="showLog-title"><h2>Twitter Search Log</h2></div>
    </div>
</div>

<body>
	<div class="gridStyle" ng-grid="gridOptions">
	</div>
</body>

<!-- <div class="modal-body">

    <div id="mapper-container">
       
    </div>
</div> -->

<div class="modal-footer">
    <!--<div class="modal-footer">preset button, etc.</div>-->
</div>
</html>
